# TrabajoDAS2

./: README.md  settings.gradle
PHP/: borrar_reporte.php  editar_reporte.php  get_reporte_aleatorio.php  get_reportes.php  login.php  registro.php  subir_reporte.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trabajodas2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trabajodas2/: AlarmManagerBroadcastReceiver.java  ElReceiver.java  ForegroundService.java  HomeActivity.java  IncidenciaWidget.java  LoginActivity.java  MainActivity.java  PermisosHelper.java  RegistroActivity.java  ReminderAlarmReceiver.java
app/src/main/res/drawable/: button_background.xml  image_rounded.xml  widget_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_registro.xml  widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/trabajodas2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
