<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#F5F5F5">

    <!-- Texto del usuario -->
    <EditText
        android:id="@+id/etLoginUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textColor="#212121"
        android:textColorHint="#9E9E9E"
        android:layout_marginBottom="16dp"/>

    <!-- Texto de la contraseña -->
    <EditText
        android:id="@+id/etLoginContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textColor="#212121"
        android:textColorHint="#9E9E9E"
        android:layout_marginBottom="24dp"/>

    <!-- Botón para inicar sesión -->
    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CAF50"
        android:padding="14dp"
        android:background="@drawable/button_background"/>

</LinearLayout>
